BUZZLE_DB_HOST=buzzle-db
BUZZLE_DB_PORT=3306
BUZZLE_DB_NAME=buzzle_db
BUZZLE_DB_USER=abdurakhmanov-erkinbek
BUZZLE_DB_PASS=3<=sk%y!WE
BUZZLE_DB_DIALECT=mysql
BUZZLE_DB_TIMEOUT=2000

BUZZLE_SESSION_DB_HOST=buzzle-sess-db
BUZZLE_SESSION_DB_PORT=6379
BUZZLE_SESSION_DB_NAME=0
BUZZLE_SESSION_DB_PASS=7xbmeF1Gd
BUZZLE_SESSION_SECRET=6g7r8thSK

BUZZLE_PORT=80
BUZZLE_HASHING_ROUNDS=8
BUZZLE_MIN_LOGIN_LENGTH=3
BUZZLE_MIN_PASS_LENGTH=7
BUZZLE_ADMIN_USER=chief
BUZZLE_ADMIN_PASS=8dUKzYpg